{
  "name": "cloudflare-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "node scripts/vp/run.ts --filter=!cloudflare-os --cache build",
    "run-local": "node scripts/run-local.ts",
    "test": "node scripts/vp/run.ts --filter=!cloudflare-os --cache test",
    "evals": "pnpm --filter @gadgets/workshop-evals evals",
    "evals:ui": "pnpm --filter @gadgets/workshop-evals evals:ui",
    "preview:config": "node scripts/preview/preview.ts config",
    "preview:deploy": "node scripts/preview/preview.ts deploy",
    "preview:delete": "node scripts/preview/preview.ts delete",
    "preview:sweep": "node scripts/preview/preview.ts sweep",
    "dev-client": "cd packages/workshop-frontend && pnpm run dev",
    "dev-server": "node scripts/run-dev-server.ts",
    "clean": "node scripts/vp/run.ts --filter=!cloudflare-os clean",
    "lint:check": "vp lint",
    "lint:fix": "vp lint --fix",
    "types:check": "pnpm run build",
    "types:scripts": "tsc -p scripts/tsconfig.json",
    "lint": "pnpm run lint:check && pnpm run types:scripts && pnpm run types:check",
    "types:generate": "node scripts/generate-worker-types.ts"
  },
  "devDependencies": {
    "@gadgets/scripts": "workspace:*",
    "@types/node": "26.1.0",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  }
}
